{
    "name": "@apps/app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "rm -rf .next out .tscache",
        "build": "next build",
        "dev": "next dev",
        "start": "next start",
        "lint": "echo \"Lint app - skipped for now\"",
        "lint:fix": "next lint --fix",
        "type-check": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "iron-session": "^8.0.4",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "next": "^16.1.0",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@config/typescript": "*",
        "@types/node": "^25.0.3",
        "@types/react": "19.2.7",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.2",
        "eslint-config-next": "^16.1.0",
        "prettier": "^3.7.4",
        "typescript": "^5.8.3"
    }
}
